{
  "name": "camlab",
  "version": "1.0.0",
  "description": "CamLab - professionisti nel settore del benessere e nalla cura della persona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Nikolajevic",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.3",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "node-sass": "^4.13.1"
  },
  "presets": [
    "env"
  ]
}
